

.card-about{
  display: flex;
  justify-content: center;
  height: 1000px;
}

.maincontainer {
    position: absolute;
    width: 330px;
    height: 285px;
    background: none;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 50%;
    margin-top: 5rem;
}


.thecard {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    margin: 2rem;
}

.thecard:hover {
    transform: rotateY(180deg);
}

.thefront {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    border: rgb(3, 3, 3) 1px solid;
    background-color: rgb(252, 245, 255);
    color: #E21868;
}

.theback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #333;
    color: white;
    text-align: center;
    transform: rotateY(180deg);
}

.thefront h4, .theback h4 {

    padding: 50px;
    font-weight: bold;
    font-size: 1.22rem;
    text-align: center;
}

.thefront p, .theback p {
    padding: 30px;
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
    color: #333;
}

.img2 {
    background-size: cover;
    width: 100%;
}

 @media (min-width:768px) {
    .maincontainer {
        left: 50%;
       
    }


}

@media (min-width:1024px) {
   

    .card-about{
        height: 400px;
    }
}

@media (min-width:1025px) and (max-width:1400px) {
    .maincontainer {
        flex-direction: column;
        left: 18%;
    
        flex-wrap: wrap;
    }
}

@media (min-width:1401px) {
    .maincontainer {
        flex-direction: column;
        left: 27%;
      
        flex-wrap: wrap;
    }
}  